<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="6c908f3b0c104bb58181804d4918655b" Name="Diagram1" ZoomLevel="74">
        <EntityTypeShape EntityType="ARACModel.sysdiagrams" Width="1.5" PointX="5.75" PointY="8.375" IsExpanded="true" />
        <EntityTypeShape EntityType="ARACModel.TBLARACLAR" Width="1.5" PointX="3.75" PointY="8.375" IsExpanded="true" />
        <EntityTypeShape EntityType="ARACModel.TBLDUYURULAR" Width="1.5" PointX="7.75" PointY="8.375" IsExpanded="true" />
        <EntityTypeShape EntityType="ARACModel.TBLHAKKIMIZDA" Width="1.5" PointX="0.75" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="ARACModel.TBLHAREKET" Width="1.5" PointX="6" PointY="3.5" IsExpanded="true" />
        <EntityTypeShape EntityType="ARACModel.TBLILETISIM" Width="1.5" PointX="8.75" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="ARACModel.TBLKASA" Width="1.5" PointX="8.75" PointY="4.375" IsExpanded="true" />
        <EntityTypeShape EntityType="ARACModel.TBLMESAJLAR" Width="1.5" PointX="9.75" PointY="7.375" IsExpanded="true" />
        <EntityTypeShape EntityType="ARACModel.TBLMODEL" Width="1.5" PointX="1.5" PointY="7.875" IsExpanded="true" />
        <EntityTypeShape EntityType="ARACModel.TBLPERSONEL" Width="1.5" PointX="3.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ARACModel.TBLUYELER" Width="1.5" PointX="0.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ARACModel.TBLYAKIT" Width="1.5" PointX="1.5" PointY="10.375" IsExpanded="true" />
        <AssociationConnector Association="ARACModel.FK_TBLHAREKET_TBLKITAP" ManuallyRouted="false" />
        <AssociationConnector Association="ARACModel.FK_TBLKITAP_TBLKATEGORI" ManuallyRouted="false" />
        <AssociationConnector Association="ARACModel.FK_TBLKITAP_TBLYAZAR" ManuallyRouted="false" />
        <AssociationConnector Association="ARACModel.FK_TBLHAREKET_TBLPERSONEL" ManuallyRouted="false" />
        <AssociationConnector Association="ARACModel.FK_TBLHAREKET_TBLUYELER" ManuallyRouted="false" />
        <EntityTypeShape EntityType="ARACModel.TBLHESAP" Width="1.5" PointX="3.25" PointY="4.5" />
        <AssociationConnector Association="ARACModel.FK_TBLCEZALAR_TBLHAREKET1" />
        <AssociationConnector Association="ARACModel.FK_TBLCEZALAR_TBLUYELER1" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>