<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ARACModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="principal_id" Type="Int32" Nullable="false" />
    <Property Name="diagram_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="Int32" />
    <Property Name="definition" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <EntityType Name="TBLARACLAR">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="PLAKA" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="MODELMARKA" Type="Int32" />
    <Property Name="YAKIT" Type="Int32" />
    <Property Name="YIL" Type="String" MaxLength="4" FixedLength="true" Unicode="false" />
    <Property Name="RENK" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="KIRAFIYATI" Type="String" MaxLength="4" FixedLength="false" Unicode="false" />
    <Property Name="DURUM" Type="Boolean" />
    <NavigationProperty Name="TBLHAREKET" Relationship="Self.FK_TBLHAREKET_TBLKITAP" FromRole="TBLARACLAR" ToRole="TBLHAREKET" />
    <NavigationProperty Name="TBLMODEL" Relationship="Self.FK_TBLKITAP_TBLKATEGORI" FromRole="TBLARACLAR" ToRole="TBLMODEL" />
    <NavigationProperty Name="TBLYAKIT" Relationship="Self.FK_TBLKITAP_TBLYAZAR" FromRole="TBLARACLAR" ToRole="TBLYAKIT" />
  </EntityType>
  <EntityType Name="TBLDUYURULAR">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Byte" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="KATEGORI" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="ICERIK" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="TARIH" Type="DateTime" Precision="3" />
  </EntityType>
  <EntityType Name="TBLHAKKIMIZDA">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Byte" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ACIKLAMA" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="TBLHAREKET">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="PLAKA" Type="Int32" />
    <Property Name="UYE" Type="Int32" />
    <Property Name="PERSONEL" Type="Byte" />
    <Property Name="ALISTARIH" Type="DateTime" Precision="0" />
    <Property Name="IADETARIH" Type="DateTime" Precision="0" />
    <Property Name="UYEGETIRTARIH" Type="DateTime" Precision="0" />
    <Property Name="ISLEMDURUM" Type="Boolean" />
    <NavigationProperty Name="TBLARACLAR" Relationship="Self.FK_TBLHAREKET_TBLKITAP" FromRole="TBLHAREKET" ToRole="TBLARACLAR" />
    <NavigationProperty Name="TBLPERSONEL" Relationship="Self.FK_TBLHAREKET_TBLPERSONEL" FromRole="TBLHAREKET" ToRole="TBLPERSONEL" />
    <NavigationProperty Name="TBLUYELER" Relationship="Self.FK_TBLHAREKET_TBLUYELER" FromRole="TBLHAREKET" ToRole="TBLUYELER" />
    <NavigationProperty Name="TBLHESAPs" Relationship="ARACModel.FK_TBLCEZALAR_TBLHAREKET1" FromRole="TBLHAREKET" ToRole="TBLHESAP" />
  </EntityType>
  <EntityType Name="TBLILETISIM">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="AD" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="MAIL" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="KONU" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="MESAJ" Type="String" MaxLength="1000" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="TBLKASA">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="AY" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="TUTAR" Type="Decimal" Precision="18" Scale="2" />
  </EntityType>
  <EntityType Name="TBLMESAJLAR">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="GONDEREN" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="ALICI" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="KONU" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="ICERIK" Type="String" MaxLength="500" FixedLength="false" Unicode="false" />
    <Property Name="TARIH" Type="DateTime" Precision="0" />
  </EntityType>
  <EntityType Name="TBLMODEL">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="MODELMARKA" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Name="DURUM" Type="Boolean" />
    <NavigationProperty Name="TBLARACLAR" Relationship="Self.FK_TBLKITAP_TBLKATEGORI" FromRole="TBLMODEL" ToRole="TBLARACLAR" />
  </EntityType>
  <EntityType Name="TBLPERSONEL">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Byte" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="PERSONEL" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="TBLHAREKET" Relationship="Self.FK_TBLHAREKET_TBLPERSONEL" FromRole="TBLPERSONEL" ToRole="TBLHAREKET" />
    <Property Name="Sifre" Type="String" MaxLength="10" FixedLength="true" Unicode="true" />
  </EntityType>
  <EntityType Name="TBLUYELER">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="AD" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="SOYAD" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="MAIL" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="KULLANICIADI" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="SIFRE" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="TELEFON" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="TBLHAREKET" Relationship="Self.FK_TBLHAREKET_TBLUYELER" FromRole="TBLUYELER" ToRole="TBLHAREKET" />
    <NavigationProperty Name="TBLHESAPs" Relationship="ARACModel.FK_TBLCEZALAR_TBLUYELER1" FromRole="TBLUYELER" ToRole="TBLHESAP" />
  </EntityType>
  <EntityType Name="TBLYAKIT">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="YAKIT" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="TBLARACLAR" Relationship="Self.FK_TBLKITAP_TBLYAZAR" FromRole="TBLYAKIT" ToRole="TBLARACLAR" />
  </EntityType>
  <Association Name="FK_TBLHAREKET_TBLKITAP">
    <End Role="TBLARACLAR" Type="Self.TBLARACLAR" Multiplicity="0..1" />
    <End Role="TBLHAREKET" Type="Self.TBLHAREKET" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TBLARACLAR">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="TBLHAREKET">
        <PropertyRef Name="PLAKA" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TBLKITAP_TBLKATEGORI">
    <End Role="TBLMODEL" Type="Self.TBLMODEL" Multiplicity="0..1" />
    <End Role="TBLARACLAR" Type="Self.TBLARACLAR" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TBLMODEL">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="TBLARACLAR">
        <PropertyRef Name="MODELMARKA" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TBLKITAP_TBLYAZAR">
    <End Role="TBLYAKIT" Type="Self.TBLYAKIT" Multiplicity="0..1" />
    <End Role="TBLARACLAR" Type="Self.TBLARACLAR" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TBLYAKIT">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="TBLARACLAR">
        <PropertyRef Name="YAKIT" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TBLHAREKET_TBLPERSONEL">
    <End Role="TBLPERSONEL" Type="Self.TBLPERSONEL" Multiplicity="0..1" />
    <End Role="TBLHAREKET" Type="Self.TBLHAREKET" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TBLPERSONEL">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="TBLHAREKET">
        <PropertyRef Name="PERSONEL" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TBLHAREKET_TBLUYELER">
    <End Role="TBLUYELER" Type="Self.TBLUYELER" Multiplicity="0..1" />
    <End Role="TBLHAREKET" Type="Self.TBLHAREKET" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TBLUYELER">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="TBLHAREKET">
        <PropertyRef Name="UYE" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="ARACEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" />
    <EntitySet Name="TBLARACLAR" EntityType="Self.TBLARACLAR" />
    <EntitySet Name="TBLDUYURULAR" EntityType="Self.TBLDUYURULAR" />
    <EntitySet Name="TBLHAKKIMIZDA" EntityType="Self.TBLHAKKIMIZDA" />
    <EntitySet Name="TBLHAREKET" EntityType="Self.TBLHAREKET" />
    <EntitySet Name="TBLILETISIM" EntityType="Self.TBLILETISIM" />
    <EntitySet Name="TBLKASA" EntityType="Self.TBLKASA" />
    <EntitySet Name="TBLMESAJLAR" EntityType="Self.TBLMESAJLAR" />
    <EntitySet Name="TBLMODEL" EntityType="Self.TBLMODEL" />
    <EntitySet Name="TBLPERSONEL" EntityType="Self.TBLPERSONEL" />
    <EntitySet Name="TBLUYELER" EntityType="Self.TBLUYELER" />
    <EntitySet Name="TBLYAKIT" EntityType="Self.TBLYAKIT" />
    <AssociationSet Name="FK_TBLHAREKET_TBLKITAP" Association="Self.FK_TBLHAREKET_TBLKITAP">
      <End Role="TBLARACLAR" EntitySet="TBLARACLAR" />
      <End Role="TBLHAREKET" EntitySet="TBLHAREKET" />
    </AssociationSet>
    <AssociationSet Name="FK_TBLKITAP_TBLKATEGORI" Association="Self.FK_TBLKITAP_TBLKATEGORI">
      <End Role="TBLMODEL" EntitySet="TBLMODEL" />
      <End Role="TBLARACLAR" EntitySet="TBLARACLAR" />
    </AssociationSet>
    <AssociationSet Name="FK_TBLKITAP_TBLYAZAR" Association="Self.FK_TBLKITAP_TBLYAZAR">
      <End Role="TBLYAKIT" EntitySet="TBLYAKIT" />
      <End Role="TBLARACLAR" EntitySet="TBLARACLAR" />
    </AssociationSet>
    <AssociationSet Name="FK_TBLHAREKET_TBLPERSONEL" Association="Self.FK_TBLHAREKET_TBLPERSONEL">
      <End Role="TBLPERSONEL" EntitySet="TBLPERSONEL" />
      <End Role="TBLHAREKET" EntitySet="TBLHAREKET" />
    </AssociationSet>
    <AssociationSet Name="FK_TBLHAREKET_TBLUYELER" Association="Self.FK_TBLHAREKET_TBLUYELER">
      <End Role="TBLUYELER" EntitySet="TBLUYELER" />
      <End Role="TBLHAREKET" EntitySet="TBLHAREKET" />
    </AssociationSet>
    <FunctionImport Name="sp_alterdiagram">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
      <Parameter Name="version" Mode="In" Type="Int32" />
      <Parameter Name="definition" Mode="In" Type="Binary" />
    </FunctionImport>
    <FunctionImport Name="sp_creatediagram">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
      <Parameter Name="version" Mode="In" Type="Int32" />
      <Parameter Name="definition" Mode="In" Type="Binary" />
    </FunctionImport>
    <FunctionImport Name="sp_dropdiagram">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="sp_helpdiagramdefinition" ReturnType="Collection(ARACModel.sp_helpdiagramdefinition_Result)">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="sp_helpdiagrams" ReturnType="Collection(ARACModel.sp_helpdiagrams_Result)">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="sp_renamediagram">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
      <Parameter Name="new_diagramname" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="sp_upgraddiagrams" />
    <EntitySet Name="TBLHESAPs" EntityType="ARACModel.TBLHESAP" />
    <AssociationSet Name="FK_TBLCEZALAR_TBLHAREKET1" Association="ARACModel.FK_TBLCEZALAR_TBLHAREKET1">
      <End Role="TBLHAREKET" EntitySet="TBLHAREKET" />
      <End Role="TBLHESAP" EntitySet="TBLHESAPs" />
    </AssociationSet>
    <AssociationSet Name="FK_TBLCEZALAR_TBLUYELER1" Association="ARACModel.FK_TBLCEZALAR_TBLUYELER1">
      <End Role="TBLUYELER" EntitySet="TBLUYELER" />
      <End Role="TBLHESAP" EntitySet="TBLHESAPs" />
    </AssociationSet>
  </EntityContainer>
  <ComplexType Name="sp_helpdiagramdefinition_Result">
    <Property Type="Int32" Name="version" Nullable="true" />
    <Property Type="Binary" Name="definition" Nullable="true" />
  </ComplexType>
  <ComplexType Name="sp_helpdiagrams_Result">
    <Property Type="String" Name="Database" Nullable="true" MaxLength="128" />
    <Property Type="String" Name="Name" Nullable="false" MaxLength="128" />
    <Property Type="Int32" Name="ID" Nullable="false" />
    <Property Type="String" Name="Owner" Nullable="true" MaxLength="128" />
    <Property Type="Int32" Name="OwnerID" Nullable="false" />
  </ComplexType>
  <EntityType Name="TBLHESAP">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="UYE" Type="Int32" />
    <Property Name="HAREKET" Type="Int32" />
    <Property Name="BASLANGIC" Type="DateTime" Precision="0" />
    <Property Name="BITIS" Type="DateTime" Precision="0" />
    <Property Name="PARA" Type="Decimal" Precision="18" Scale="2" />
    <Property Name="ACIKLAMA" Type="String" MaxLength="150" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="TBLHAREKET" Relationship="ARACModel.FK_TBLCEZALAR_TBLHAREKET1" FromRole="TBLHESAP" ToRole="TBLHAREKET" />
    <NavigationProperty Name="TBLUYELER" Relationship="ARACModel.FK_TBLCEZALAR_TBLUYELER1" FromRole="TBLHESAP" ToRole="TBLUYELER" />
  </EntityType>
  <Association Name="FK_TBLCEZALAR_TBLHAREKET1">
    <End Type="ARACModel.TBLHAREKET" Role="TBLHAREKET" Multiplicity="0..1" />
    <End Type="ARACModel.TBLHESAP" Role="TBLHESAP" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TBLHAREKET">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="TBLHESAP">
        <PropertyRef Name="HAREKET" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TBLCEZALAR_TBLUYELER1">
    <End Type="ARACModel.TBLUYELER" Role="TBLUYELER" Multiplicity="0..1" />
    <End Type="ARACModel.TBLHESAP" Role="TBLHESAP" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TBLUYELER">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="TBLHESAP">
        <PropertyRef Name="UYE" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>